{
  "permissions": {
    "allow": [
      "Bash(xargs:*)",
      "Bash(pnpm tsc:*)",
      "Bash(pnpm build:*)",
      "Bash(ls:*)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": []
}
